<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="defaultDropAction">
     <enum>Qt::IgnoreAction</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
    <property name="movement">
     <enum>QListView::Free</enum>
    </property>
    <property name="flow">
     <enum>QListView::LeftToRight</enum>
    </property>
    <property name="isWrapping" stdset="0">
     <bool>true</bool>
    </property>
    <property name="resizeMode">
     <enum>QListView::Adjust</enum>
    </property>
    <property name="layoutMode">
     <enum>QListView::Batched</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::IconMode</enum>
    </property>
    <property name="selectionRectVisible">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>d</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>asd</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>a</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>s</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>da</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sd</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>as</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>d</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>as</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>d</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>as</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>d</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>as</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>d</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>as</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>da</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>s</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>da</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sd</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>a</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sd</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>as</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>da</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sd</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>a</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sd</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>as</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>d</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>as</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>d</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>as</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>d</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>as</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
